;===========================================================================
;
;
;███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
;████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
;██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
;██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
;██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
;╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
;                          MarioRRom's Dotfiles
;
;===========================================================================

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/launcher]
type = custom/text
content = "󰣇"
content-foreground = ${colors.blue}
click-left = rofi -show drun -theme ~/.config/bspwm/rofi.rasi
content-padding = 1
content-font = 1

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-scroll = false

label-active = "󰝥"
label-active-foreground = ${colors.peach}
label-active-background = ${colors.surface0}
label-active-padding = 1

label-occupied = "󰝥"
label-occupied-foreground = ${colors.sky}
label-occupied-background = ${colors.surface0}
label-occupied-padding = 1

label-urgent = "󰝥"
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.surface0}
label-urgent-padding = 1

label-empty = "󰝥"
label-empty-foreground = ${colors.text}
label-empty-background = ${colors.surface0}
label-empty-padding = 1

[module/weather]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/weather.sh
interval = 1


[module/now-playing]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/musicplayer.sh
interval = 1
click-left = playerctl play-pause


[module/date]
type = internal/date
interval = 1

date = %H:%M %p
label = "%{A1:eww -c ~/.config/bspwm/ryan/src/eww open --toggle date:}%date%%{A}"
label-foreground = ${colors.cyan}
label-background = ${colors.background-alt}
label-font = 0

[module/memory]
type = internal/memory
interval = 2
label = "󰍛 %percentage_used%%"

[module/cpu]
type = internal/cpu
interval = 2
label = "󰍛 %percentage%%"

[module/updates]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates.sh
interval = 1800

[module/network]
type = custom/script
exec = ping -c 1 8.8.8.8 >/dev/null && echo "󰤨" || echo "󰤭"
interval = 10
label = %output%
label-background = ${colors.surface0}
label-foreground = ${colors.foreground}

[module/mic-status]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/microphone.sh
interval = 2
label-background = ${colors.surface0}
click-left = pactl set-source-mute @DEFAULT_SOURCE@ toggle

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume>
format-volume-prefix-font = 1
format-volume-foreground= ${colors.green}
format-volume-background = ${colors.surface0}

format-muted = <label-muted>
label-muted = "󰝟"
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.surface0}

ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󰕾
ramp-volume-font = 1
; Right and Middle click
click-right = pavucontrol


[module/powermenu]
type = custom/text
content = "   "
content-foreground = ${colors.red}
;click-left = eww -c ~/.config/bspwm/ryan/src/eww open-many --toggle powermenu-clickhandler powermenu
;click-left = eww open-many --toggle background-closer powermenu 
content-padding = 0
content-font = 1


## Separator & utilities
[module/spac]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-font = 0

[module/spac2]
type = custom/text
content = " "
content-foreground = ${colors.blue}
content-background = ${colors.surface0}
content-font = 0