;===========================================================================
;
;
;███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
;████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
;██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
;██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
;██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
;╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
;                          MarioRRom's Dotfiles
;                 https://github.com/MarioRRom/bspwm-dotfiles
;===========================================================================

#catppuccin mocha colors
[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[bar/top]
monitor = ${env:MONITOR}

width = 96%
height = 22
offset-x = 2%
offset-y = 10
fixed-center = true

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 2

border-size = 7
border-color = ${colors.mantle}

padding = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Sofia Pro:size=12;3
font-1 = Material Design Icons Desktop:size=12;3
font-2 = JetBrainsMono Nerd Font:size=12;3
font-3 = Sofia Pro:style=Bold:size=12;3
font-4 = Feather:style=Bold:size=11;3


modules-left = launcher spac left xworkspaces right spac now-playing spac
modules-center = date weather
modules-right = memory spac cpu spac left systray right spac updates left network spac2 pulseaudio battery right spac powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

include-file = modules.ini

[settings]
screenchange-reload = true
pseudo-transparency = true