//===========================================================================
//
//
//███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
//████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
//██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
//██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
//██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
//╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
//                          MarioRRom's Dotfiles
//                 https://github.com/MarioRRom/bspwm-dotfiles
//===========================================================================


//  .------------------------.
//  | .--------------------. |
//  | |Configuración Global| |
//  | `--------------------' |
//  `------------------------'

configuration {
    modi:                           "drun,run,filebrowser,window";
    show-icons:                     true;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					"";
    display-run:                    "";
    display-filebrowser:            "";
    display-window:                 "";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
	click-to-exit: 					true;
}

* {
    font:           				"Sofia Pro Medium 10";
    BG:                             #181825;
    BGA:                            #313244;
    FG:                             #cdd6f4;
    SKY:                            #89dceb;
    UGT:                            #f38ba8;
}

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border-radius:                  12px;
    border:                         0px;
    border-color:                   @BGA;
    width:                          750px;
    x-offset:                       0px;
    y-offset:                       0px;
    location:                       center;
}


//  .------------------------.
//  | .--------------------. |
//  | |   Box Principal    | |
//  | `--------------------' |
//  `------------------------'

mainbox {
    background-color:               @BG;
    spacing:                        0px;
    orientation:                    vertical;
    children:                       [ inputbar, listview ];
}


//  .------------------------.
//  | .--------------------. |
//  | |      InputBar      | |
//  | `--------------------' |
//  `------------------------'

inputbar {
    spacing:                        10px;
    padding:                        65px 45px;
    background-color:               transparent;
    background-image:               url("~/.config/bspwm/config/rofi/sakura.png", width);
    text-color:                     @FG;
    orientation:                    horizontal;
    children: 						[ textbox-prompt-colon, entry, dummy, mode-switcher ];
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    padding:                        9px 17px 0px 13px;
    spacing:                        100px;
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
	font:							"JetBrains Mono Nerd Font 10";
}

entry {
    expand:                         false;
    width:                          300px;
    padding:                        10px 16px;
    vertical-align:                 0.5;
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
    placeholder-color:              @FG;
    placeholder:                    " Buscar...";
    font:							"Sofia Pro Bold 10";
    cursor:                         text;
}

dummy {
    expand:                         true;
    background-color:               transparent;
}



//  .------------------------.
//  | .--------------------. |
//  | |   Mode Switcher    | |
//  | `--------------------' |
//  `------------------------'

mode-switcher {
    spacing:                        10px;
    background-color:               transparent;
}

button {
    width:                          40px;
    padding:                        0px;
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
    cursor:                         pointer;
    horizontal-align:               0.45;
}

button selected {
    background-color:               @SKY;
    text-color:                     @BGA;
}


//  .------------------------.
//  | .--------------------. |
//  | |      ListView      | |
//  | `--------------------' |
//  `------------------------'

listview {
    background-color:               @BG;
    columns:                        3;
    lines:							7;
    spacing:                        5px;
    padding:                        20px;
    border-radius:                  12px;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      true;
    layout:                         vertical;
    fixed-height:                   true;
    fixed-columns:                  true;
    cursor:                         pointer;
}

scrollbar {
    handle-width:                10px ;
    handle-color:                @SKY;
    border-radius:               10px;
    background-color:            @BGA;
}


//  .------------------------.
//  | .--------------------. |
//  | |     Elementos      | |
//  | `--------------------' |
//  `------------------------'

element {
    background-color:               #00000000;
    spacing:                        10px;
    margin:                         0px;
    text-color:                     @FG;
    border-radius:                  8px;
    padding:                        5px 10px;
    cursor:                         pointer;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    size:                           35px;
    cursor:                         inherit;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.0;
    vertical-align:                 0.5;
    cursor:                         inherit;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  8px;
}

element normal.active,
element alternate.active {
    background-color:               @SKY;
    text-color:                     #000000;
}

element selected {
    background-color:               @SKY;
    text-color:                     #000000;
    border-radius:                  8px;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @SKY;
    color:                          #000000;
}

error-message {
    padding:                     15px;
    border:                      2px solid;
    border-radius:               12px;
    background-color:            @BG;
    text-color:                  @FG;
}

textbox {
    background-color:            @BG;
    text-color:                  @FG;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}