#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#
#===========================================================================

## BSPWM KEYS ##

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }w
	bspc node -{c,k}

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# focus and move windows
super + {_,shift + }{Left,Down,Up,Right}
       bspc node -{f,s} {west,south,north,east}

# focus desktop
super + {1-6}
	bspc desktop -f $(bspc query -M -m | cut -d' ' -f1):^{1-6}

# Mover la ventana actual al escritorio 1-6 según la ubicación del mouse
super + shift + {1-6}
    bspc node -d $(bspc query -M -m | cut -d' ' -f1):^{1-6}


## OTHER KEYS ##


# terminal emulator
super + Return
	alacritty

# program launcher
super + d
	rofi -show drun -theme ~/.config/bspwm/rofi.rasi

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --aum, --baj, --muteo}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	playerctl{ next, previous, play-pause, stop}