#===========================================================================
#
#
#███╗   ███╗ █████╗ ██████╗ ██╗ ██████╗ ██████╗ ██████╗  ██████╗ ███╗   ███╗
#████╗ ████║██╔══██╗██╔══██╗██║██╔═══██╗██╔══██╗██╔══██╗██╔═══██╗████╗ ████║
#██╔████╔██║███████║██████╔╝██║██║   ██║██████╔╝██████╔╝██║   ██║██╔████╔██║
#██║╚██╔╝██║██╔══██║██╔══██╗██║██║   ██║██╔══██╗██╔══██╗██║   ██║██║╚██╔╝██║
#██║ ╚═╝ ██║██║  ██║██║  ██║██║╚██████╔╝██║  ██║██║  ██║╚██████╔╝██║ ╚═╝ ██║
#╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                                          
#                          MarioRRom's Dotfiles
#
#===========================================================================

[global]

## Display Settings ##

monitor = 0
follow = mouse

## Geometry ##

width = (200, 444)
height = 300
origin = top-center
offset = 0x55
scale = 0
notification_limit = 0


## Progress Bar ##

progress_bar = true
progress_bar_height = 10
progress_bar_min_width = 150
progress_bar_frame_width = 1
progress_bar_max_width = 300


# Other Settings ##

indicate_hidden = yes
transparency = 0
separator_height = 1
padding = 15
horizontal_padding = 15
text_icon_padding = 0
frame_width = 2
frame_color = "#89dceb"
separator_color = "#89dceb"
sort = yes


## Text Settings ##

font = JetBrainsMono Nerd Font Medium 10

line_height = 0
markup = full
format = "<span size='x-large' font_desc='etBrainsMono Nerd Font Medium 10' weight='bold' foreground='#f9f9f9'>%s</span>\n%b"
alignment = center
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
ignore_newline = yes
stack_duplicates = true
hide_duplicate_count = false
show_indicators = no

## Icons ##

icon_position = left
max_icon_size = 80

# Paths to default icons.
icon_path = /usr/share/icons/Papirus-Dark/48x48/status/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/apps

## History ##

sticky_history = yes
history_length = 20

## Misc Settings ##

browser = firefox
title = Dunst
class = Dunst
corner_radius = 13
ignore_dbusclose = false

## Mouse Interactions ##
mouse_left_click = close_current
mouse_middle_click = do_action
mouse_right_click = close_all

## Colors ##
[urgency_low]
timeout = 3
background = "#181825"
foreground = "#cdd6f4"
highlight  = "#89dceb"

[urgency_normal]
timeout = 6
background = "#181825"
foreground = "#cdd6f4"
highlight  = "#89dceb"

[urgency_critical]
timeout = 0
background = "#181825"
foreground = "#f38ba8"
